# Learn-Code

./: .gitignore  README.md
Android/AirtelChannelList/: build.gradle  settings.gradle
Android/AirtelChannelList/app/: build.gradle
Android/CSCAccount/: settings.gradle.kts
Android/CSCAccount/app/: build.gradle.kts
Android/CSCMOI/: build.gradle.kts  settings.gradle.kts
Android/CSCMOI/app/: build.gradle.kts
Android/CSCMOI/gradle/: libs.versions.toml
Android/ComposeApp/app/: build.gradle.kts
Android/Data Binding/: settings.gradle
Android/Data Binding/app/: build.gradle
Android/LearnDagger/: settings.gradle
Android/LearnDagger/app/: build.gradle
Android/Learn_SplashScreen/app/: build.gradle
Android/MaterialApp/app/: build.gradle
Android/NotesApp/app/: build.gradle
Android/NotesApp/app/src/androidTest/java/com/srithar/notesapp/: ExampleInstrumentedTest.java
Android/NotesApp/app/src/main/: AndroidManifest.xml
Android/NotesApp/app/src/main/java/com/srithar/notesapp/: AddNoteActivity.java  BottomSheetMenu.java  MainActivity.java  NoteAdapter.java  NoteViewModel.java  NotesDAO.java  NotesDatabase.java  NotesEntity.java  NotesRepository.java  SplashScreenActivity.java
Android/NotesApp/app/src/main/res/drawable/: bg_gradient.xml  bottomsheet_rounded.xml  ic_launcher_foreground.xml  splash_background.xml
Android/NotesApp/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Android/NotesApp/app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  bottom_sheet_menu.xml  card_view.xml
Android/NotesApp/app/src/main/res/menu/: main_menu.xml
Android/NotesApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/NotesApp/app/src/main/res/values-night/: colors.xml  styles.xml
Android/NotesApp/app/src/test/java/com/srithar/notesapp/: ExampleUnitTest.java
Android/PixabayActivity/: build.gradle
Android/PixabayActivity/app/: build.gradle
Android/RTSPPlayer/: settings.gradle.kts
Android/RTSPPlayer/app/: build.gradle.kts
Android/RTSPPlayer/gradle/: libs.versions.toml
Android/RTSPPlayer/gradle/wrapper/: gradle-wrapper.properties
Android/Restarting/: build.gradle  settings.gradle
Android/Restarting/app/: build.gradle
Android/RestartingAgain/: settings.gradle
Android/RestartingAgain/app/: build.gradle
Android/RestartusingKotlin/: settings.gradle
Android/RestartusingKotlin/app/: build.gradle
Android/SplashScreen/app/: build.gradle
Android/SritharApp/app/: build.gradle
Android/TokenKey/: settings.gradle
Android/TokenKey/app/: build.gradle
Android/TokenKey2/app/: build.gradle
Android/WifiCompose/: settings.gradle
Android/WifiCompose/app/: build.gradle
Android/WifiCompose/kotlinlearn/: build.gradle
Android/WifiNetwork/app/: build.gradle
Angular/Demo/: package-lock.json  package.json
Angular/Demo/src/: styles.css
Angular/TailwindDemo/: README.md  angular.json  package-lock.json  package.json
Angular/TailwindDemo/src/: index.html
Arduino ESP8266/MicroPython/: 4DigitDisplay.py  Blink.py  HandleLEDviaWifi.py  LDR.py  PIR Sensor-with interrupt.py  PIR Sensor.py  RecordAndPlay.py  TemperatureAtmospherePressureSensor.py  Touch Sensor.py
Bash/: cat  file.sh  file1  file1.txt  randomfile
C/: untitled.c
C++/DemoCPP/: demo  demo.cpp
CSS/Grid/: index.html  skin.css
CSS/Project1/: index.html  skin.css
CSS/Tailwind/: index.html  package-lock.json  package.json
CSS/flex-box/: index.html  styles.css
Chrome Extension/github-billing-notice-remover/: content.js  manifest.json
Docker/Sample Docker/: Dockerfile  index.html
HTML/: demo.html
HTML/CSC/: index.html  styles.css
HTML/Demo/: Login.html  MyFirstHTML.html  demo.html
HTML/DemoWebsite/: index.html  style.css
HTML/css/: styles.css
J2ee/SampleProject/: .classpath
J2ee/Spring Boot/: pom.xml
J2ee/learnspring/: .classpath  .project  pom.xml
J2ee/spring-demo-annotation/: .classpath
J2ee/spring-mvc-demo/: .classpath
Java/ApachePOI/: pom.xml
Java/Chitta Downloader/: Chitta.xls  pom.xml  run.sh
Java/Chitta Downloader/src/main/java/com/main/: Main.java
Java/Chitta Downloader/src/main/resources/archetype-resources/: pom.xml
Java/Chitta Downloader/src/main/resources/archetype-resources/src/main/java/: App.java
Java/Chitta Downloader/src/main/resources/archetype-resources/src/test/java/: AppTest.java
Java/HackerEarthSolutions/: pom.xml
Java/LearnSWT/: pom.xml
Javascript/: Notes
Javascript/TestJavaScript/: index.html  index1.html
Kotlin/KotlinDemo/: pom.xml
Node/NodeJs/: app.yaml  index.js  package.json  routes_old.js
NodeJs/: express-demo.js  firstNodeJs.js  package-lock.json  package.json
NodeJs/Routes/: admin.js
NodeJs/views/: home.pug
Python/FirstPythonProject/: TestFile.txt  addresses.csv  bsdemo.py  convert_to_passport_image_8.py  demo.py  excel.py  learn_pandas.py  output.csv  remove_bg.py  scraping.py
Python/Pandas/: data.csv  data_moi.xlsx  pandas_learn.py
React/my-demo-app/: package-lock.json  package.json
Typescript/learn-ts/: sample.html  sample.js  sample.ts
go/: demo.go  demo_go.go  go.mod
(+435 files in other folders)
