spring.datasource.url=jdbc:sqlserver://SRITHARBOSS;databaseName=Employee
spring.datasource.username=usersrithar
spring.datasource.password=Demo@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
server.port=9090