<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/shared_pref_view"
    tools:context=".activites.SharedPrefActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/shared_pref_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white" />

    <TextView
        android:id="@+id/shared_pref_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="Saved String Appeared Here"
        app:layout_constraintEnd_toEndOf="@id/shared_prefs_fetch_btn"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/shared_prefs_fetch_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shared_pref_toolbar" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/shared_pref_textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shared_pref_textView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/shared_pref_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:hint="Enter Something to save in Shared Pref"
            android:focusable="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/shared_pref_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="SAVE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shared_pref_textInputLayout" />

    <Button
        android:id="@+id/shared_prefs_fetch_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Fetch"
        app:layout_constraintBottom_toTopOf="@+id/shared_pref_textInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shared_pref_toolbar" />


</androidx.constraintlayout.widget.ConstraintLayout>